<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="upr-MX-dHw">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="EWO-6E-0m2">
                                <rect key="frame" x="96.5" y="192" width="703" height="31"/>
                                <color key="minimumTrackTintColor" systemColor="placeholderTextColor"/>
                                <color key="maximumTrackTintColor" systemColor="placeholderTextColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="hMh-ve-hHm"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J3i-yc-pgL">
                                <rect key="frame" x="804" y="22" width="28" height="25"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="memories" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tTf-qH-TsB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the Random Number!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-ZK-Wg8">
                                <rect key="frame" x="260" y="16" width="376" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buN-Y4-mBE">
                                <rect key="frame" x="64" y="198.5" width="18.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUe-pJ-EOb">
                                <rect key="frame" x="813.5" y="198.5" width="18.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehv-dE-MLS">
                                <rect key="frame" x="64" y="22" width="26" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="info.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large" weight="bold">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-lx-lL7">
                                <rect key="frame" x="440" y="159" width="16" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-D3-jhj">
                                <rect key="frame" x="423" y="238" width="50" height="50"/>
                                <color key="tintColor" systemColor="systemYellowColor"/>
                                <state key="normal" image="checkmark.seal" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BNg-zP-yvh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-Zq-jGH">
                                <rect key="frame" x="437" y="368" width="22.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.53785443964897084" green="0.64160422375766513" blue="0.96130555868148804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EWO-6E-0m2" firstAttribute="top" secondItem="AUJ-lx-lL7" secondAttribute="bottom" constant="16" id="1Ag-Vf-KHh"/>
                            <constraint firstItem="EWO-6E-0m2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Xn-wT-aHc"/>
                            <constraint firstItem="uUg-D3-jhj" firstAttribute="top" secondItem="EWO-6E-0m2" secondAttribute="bottom" constant="16" id="2j5-kx-4ij"/>
                            <constraint firstItem="EWO-6E-0m2" firstAttribute="leading" secondItem="buN-Y4-mBE" secondAttribute="trailing" constant="16" id="8ac-Cv-U2Z"/>
                            <constraint firstItem="uUg-D3-jhj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9vn-e6-Erh"/>
                            <constraint firstItem="OZu-ZK-Wg8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FQa-V1-5jN"/>
                            <constraint firstItem="OZu-ZK-Wg8" firstAttribute="centerY" secondItem="ehv-dE-MLS" secondAttribute="centerY" id="G5n-Yh-kNp"/>
                            <constraint firstItem="EWO-6E-0m2" firstAttribute="centerY" secondItem="buN-Y4-mBE" secondAttribute="centerY" id="GHz-8Z-vCG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3i-yc-pgL" secondAttribute="trailing" constant="20" id="MSK-SD-B9Y"/>
                            <constraint firstItem="buN-Y4-mBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Uur-qV-er7"/>
                            <constraint firstItem="OZu-ZK-Wg8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="cd7-ZM-8oM"/>
                            <constraint firstItem="ehv-dE-MLS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cq5-ua-6nz"/>
                            <constraint firstItem="n6n-Zq-jGH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ec5-d9-k4U"/>
                            <constraint firstItem="aUe-pJ-EOb" firstAttribute="leading" secondItem="EWO-6E-0m2" secondAttribute="trailing" constant="16" id="g6t-s4-q4T"/>
                            <constraint firstItem="aUe-pJ-EOb" firstAttribute="centerY" secondItem="buN-Y4-mBE" secondAttribute="centerY" id="gmR-Kw-fI0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aUe-pJ-EOb" secondAttribute="trailing" constant="20" id="kN8-Tv-40k"/>
                            <constraint firstItem="AUJ-lx-lL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogK-O5-FP2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="n6n-Zq-jGH" secondAttribute="bottom" constant="8" id="pR2-Pa-L5A"/>
                            <constraint firstItem="J3i-yc-pgL" firstAttribute="centerY" secondItem="ehv-dE-MLS" secondAttribute="centerY" id="viw-EE-ONQ"/>
                            <constraint firstItem="EWO-6E-0m2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="zAk-Fb-USg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="maximumValueLabel" destination="aUe-pJ-EOb" id="sht-wy-MOG"/>
                        <outlet property="minimumValueLabel" destination="buN-Y4-mBE" id="4AJ-Lm-BTH"/>
                        <outlet property="slider" destination="EWO-6E-0m2" id="h2B-Kt-xoR"/>
                        <outlet property="sliderValueLabel" destination="AUJ-lx-lL7" id="yvC-zf-lFt"/>
                        <outlet property="tryCountLabel" destination="n6n-Zq-jGH" id="siS-eh-3Ui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.821428571428569" y="88.405797101449281"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="n7e-dE-FuX">
            <objects>
                <viewController id="upr-MX-dHw" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F32-Kp-4Dk">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-Fj-Tfd">
                                <rect key="frame" x="224" y="20" width="608" height="374"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Hi Everyone!

It's My First iOS App, 'UpDownGame'

It's a game of numbers in range.

I'm going to keep trying to create a variety of apps.

Well, then have fun!

and, Thank you for using it.

My Contacts:

https://github.com/LeeJHyeok

https://ondevelop.tistory.com

ljh97820@naver.com

010-6801-9567</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN6-Vz-NG7">
                                <rect key="frame" x="64" y="20" width="45" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <state key="normal" image="xmark.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_2580" translatesAutoresizingMaskIntoConstraints="NO" id="a4R-4M-QkT">
                                <rect key="frame" x="64" y="137" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="8EF-Ev-MI2"/>
                                    <constraint firstAttribute="height" constant="140" id="XSP-ca-4xo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8G-K6-VX5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YIa-Fj-Tfd" firstAttribute="leading" secondItem="a4R-4M-QkT" secondAttribute="trailing" constant="20" id="8Eo-Vc-7kc"/>
                            <constraint firstItem="g8G-K6-VX5" firstAttribute="trailing" secondItem="YIa-Fj-Tfd" secondAttribute="trailing" constant="20" id="B1j-Wt-fd5"/>
                            <constraint firstItem="RN6-Vz-NG7" firstAttribute="top" secondItem="g8G-K6-VX5" secondAttribute="top" constant="20" id="FOf-O1-XYS"/>
                            <constraint firstItem="a4R-4M-QkT" firstAttribute="leading" secondItem="RN6-Vz-NG7" secondAttribute="leading" id="JIe-sr-nE5"/>
                            <constraint firstAttribute="bottom" secondItem="YIa-Fj-Tfd" secondAttribute="bottom" constant="20" id="QnM-cW-cZM"/>
                            <constraint firstItem="RN6-Vz-NG7" firstAttribute="leading" secondItem="g8G-K6-VX5" secondAttribute="leading" constant="20" id="USf-Mu-pYt"/>
                            <constraint firstItem="YIa-Fj-Tfd" firstAttribute="top" secondItem="g8G-K6-VX5" secondAttribute="top" constant="20" id="rb9-gt-1b9"/>
                            <constraint firstItem="a4R-4M-QkT" firstAttribute="centerY" secondItem="F32-Kp-4Dk" secondAttribute="centerY" id="sl0-EC-UEB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj3-m9-iUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.02678571428567" y="88.405797101449281"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_2580" width="1350" height="1350"/>
        <image name="checkmark.seal" catalog="system" width="128" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="memories" catalog="system" width="128" height="110"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
